// back-end (server) 설정
PORT=9528

// front-end (client) 설정
CLIENT_HOST=localhost
CLIENT_PORT=9527

// DB 설정
DB_USERNAME=root
DB_PASSWORD=!@hyperion78*
DB_DATABASE=fc_ems
DB_HOST=localhost
DB_PORT=3306

// socket 통신 설정
//EXTERNAL_HOST=127.0.0.1
//EXTERNAL_PORT=8080
