# Set to production for building optimization
NODE_ENV = production

# Base api
# VUE_APP_SERVER_API = 'http://dev.medilinx.kr:9087/api'

// front-end (client) 설정
VUE_APP_BASE_URL=127.0.0.1
VUE_APP_PORT=9527
PORT=9527

// back-end (server) 설정
VUE_APP_SERVER_API=127.0.0.1
VUE_APP_SERVER_PORT=9528