# Base api
NODE_ENV = development

# Base api
# VUE_APP_SERVER_API = 'http://localhost:3000/api'

VUE_CLI_BABEL_TRANSPILE_MODULES = true

// front-end (client) 설정
VUE_APP_BASE_URL=localhost
VUE_APP_PORT=9527
PORT=9527

// back-end (server) 설정
VUE_APP_SERVER_API=localhost
VUE_APP_SERVER_PORT=9528