# Base api
NODE_ENV = production

# Base api
# VUE_APP_BASE_API = 'http://localhost:8080/scms/api'

// front-end (client) 설정
BASE_URL=localhost
PORT=9527

// back-end (server) 설정
VUE_APP_BASE_API = 'http://localhost:9528/api'